name    = Finance-Bank-ID-Mandiri
version = 0.05
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

; currently can't be used, since it is run after dzil build and dzil
; build leaves Module-Name-VERSION/, Git complains about untracked
; files
; [@Git]

[Prereq]
; for testing
File::Slurp = 0

; for runtime
perl = 5.010000
Data::Dumper = 0
Log::Any = 0
Any::Moose = 0
Mouse = 0
WWW::Mechanize = 0
;   for Finance::Bank::ID::Base
Finance::Bank::ID::BCA = 0
