;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.383

name    = Finance-Bank-ID-Mandiri

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
File::Slurper=0
FindBin=0
Test::More=0

[Prereqs]
perl = 5.010001
strict=0
warnings=0
DateTime=0
Finance::Bank::ID::Base=0.28
HTTP::Headers=0
Moo = 0
Parse::Number::EN=0
